# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=jacorb,com.arjuna,org.apache.tomcat.util.modeler,jacorb.config,sun.rmi

# Dump system environment at boot by default
logger.org.jboss.as.config.level=DEBUG

logger.level=${jboss.boot.server.log.level:INFO}
logger.handlers=CONSOLE,FILE,CAPEDWARF

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=${jboss.boot.server.log.console.level:INFO}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=DEBUG
handler.FILE.formatter=PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=${org.jboss.boot.log.file:boot.log}
handler.FILE.suffix=.yyyy-MM-dd

handler.CAPEDWARF=org.jboss.as.capedwarf.api.Logger
handler.CAPEDWARF.module=org.jboss.as.capedwarf
handler.CAPEDWARF.formatter=CAPEDWARF

formatter.CAPEDWARF=org.jboss.logmanager.formatters.PatternFormatter
formatter.CAPEDWARF.properties=pattern
formatter.CAPEDWARF.constructorProperties=pattern
formatter.CAPEDWARF.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n