# springular

./: .gitignore  README.md  build.gradle  karma.conf.js  settings.gradle
.openshift/action_hooks/: build  pre_build  pre_build.bak
.openshift/config/: logging.properties
server.api/: .classpath  .project  .springBeans
server.api/src/main/java/com/github/springular/server/aspect/: ValidationAspect.java
server.api/src/main/java/com/github/springular/server/common/component/: BaseBCI.java
server.api/src/main/java/com/github/springular/server/common/conversion/: ConversionDescriptor.java  ConversionService.java  Converter.java
server.api/src/main/java/com/github/springular/server/component/auth/: IAuthenticationBCI.java  UserCredentialsDO.java
server.api/src/main/java/com/github/springular/server/component/auth/impl/: AuthenticationBCI.java
server.api/src/main/java/com/github/springular/server/component/emploee/impl/: EmployeeBCI.java
server.api/src/main/java/com/github/springular/server/component/employee/: EmployeeDO.java  IEmployeeBCI.java  Nationality.java  SalaryDO.java  SalaryQueryCriteriaDO.java
server.api/src/main/java/com/github/springular/server/component/employee/entity/: EmployeeBE.java  EmployeeConverters.java  SalaryBE.java  SalaryConverters.java
server.api/src/main/java/com/github/springular/server/component/employee/impl/: EmployeeBCI.java
server.api/src/main/java/com/github/springular/server/component/employee/impl/dao/: EmployeeDataStore.java
server.api/src/main/java/com/github/springular/server/component/employee/repository/: EmployeeRepository.java  SalaryRepository.java  SalaryRepositoryCustom.java  SalaryRepositoryImpl.java
server.api/src/main/java/com/github/springular/server/component/user/: IUserBCI.java  Nationality.java  UserDO.java
server.api/src/main/java/com/github/springular/server/component/user/impl/: UserBCI.java
server.api/src/main/java/com/github/springular/server/component/user/impl/dao/: UserDataStore.java
server.api/src/main/java/com/github/springular/server/configuration/: BackendConfiguration.java  DataSourceConfiguration.java  DummyDataConfiguration.java
server.api/src/main/java/com/github/springular/server/configuration/aspect/: ValidationAspect.java
server.api/src/main/java/com/github/springular/server/configuration/db/: DummyDataCreator.java
server.api/src/main/java/com/github/springular/server/exception/: BusinessException.java
server.api/src/main/java/pl/vachacz/angular/server/: CredentialsDO.java  IUserBCI.java  Nationality.java  UserDO.java
server.api/src/main/java/pl/vachacz/angular/server/aspect/: ValidationAspect.java
server.api/src/main/java/pl/vachacz/angular/server/exception/: BusinessException.java
server.api/src/main/java/pl/vachacz/angular/server/impl/: UserBCI.java
server.api/src/main/resources/: server-api-beans.xml
server.api/src/main/resources/messages/: validation.properties
server.rest/: .classpath  .project
server.rest/src/main/java/com/github/springular/server/configuration/: JsonEndpointConfig.java  JsonEndpointConfiguration.java  RestAuthenticationEntryPoint.java  SpringSecurityConfig.java
server.rest/src/main/java/com/github/springular/server/configuration/auth/: UserAuthenticationProvider.java
server.rest/src/main/java/com/github/springular/server/configuration/rest/: RestAuthenticationEntryPoint.java
server.rest/src/main/java/com/github/springular/server/rest/common/: BaseController.java  ErrorResponse.java  GlobalExceptionHandler.java
server.rest/src/main/java/com/github/springular/server/rest/controller/: AuthController.java  ControllerPackegeMarker.java  EmployeeController.java  MasterdataController.java  PaymentController.java  SalaryController.java  UserController.java
server.rest/src/main/java/pl/vachacz/angular/server/rest/common/: BaseController.java  ErrorResponse.java
server.rest/src/main/java/pl/vachacz/angular/server/rest/controller/: MasterdataController.java  UserController.java
server.rest/src/main/resources/: server-rest-beans.xml
server.rest/src/test/java/com/github/springular/server/common/: SpringularIntegerationRestControllerTest.java
server.rest/src/test/java/com/github/springular/server/rest/controller/: EmployeeControllerTest.java  SalaryControllerTest.java
server.war/: .classpath  .project
server.war/src/main/webapp/WEB-INF/: spring.xml  web.xml
server.webapp/: .classpath  .project
server.webapp/src/main/webapp/: index.html
server.webapp/src/main/webapp/WEB-INF/: web.xml
server.webapp/src/main/webapp/css/: custom.css
server.webapp/src/main/webapp/js/: controllers.js
server.webapp/src/main/webapp/scripts/: app.js
server.webapp/src/main/webapp/scripts/controllers/: controllers.js  employees.js  main.js  payments.js  salary.js  security.js
server.webapp/src/main/webapp/scripts/directives/: directives.js
server.webapp/src/main/webapp/scripts/filters/: filters.js
server.webapp/src/main/webapp/scripts/services/: services.js
server.webapp/src/main/webapp/views/: editUser.html  employeeDetails.html  employeeEdit.html  employees.html  notauthenticated.html  payments.html  register.html  salary.html  todo.html  users.html
server.webapp/src/test/: SpecRunner.html
server.webapp/src/test/spec/controllers/: employeeModalSpec.js  employees.js  employeesSpec.js
