
buildscript {
   repositories {
      mavenLocal()
      maven { 
         url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins'
      }
      maven {
         url 'http://repo1.maven.org/maven2'
      }
      maven { 
         url "http://repo.spring.io/libs-snapshot" 
      }
   }

   dependencies {
      classpath 'org.gradle.api.plugins:gradle-heroku:0.9.6'
   }
}

allprojects {
   repositories {
      mavenCentral()
      maven { 
         url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins'
      }
      maven { 
         url "http://repo.spring.io/libs-snapshot" 
      }
   }
}

project(':server.api') {

   apply plugin: 'java'
   apply plugin: 'eclipse-wtp'

   eclipse.project {
      natures 'org.springsource.ide.eclipse.gradle.core.nature'
      natures 'org.eclipse.jdt.groovy.core.groovyNature'
      natures 'org.springframework.ide.eclipse.core.springnature'
   }

   dependencies {
      compile 'org.hibernate:hibernate-validator:4.3.1.Final'

      compile 'org.aspectj:aspectjrt:1.7.4'
      compile 'org.aspectj:aspectjweaver:1.7.4'
      compile 'org.springframework:spring-aop:4.0.0.RELEASE'

      compile 'org.apache.tomcat:tomcat-servlet-api:7.0.42'
      compile 'org.springframework.security:spring-security-core:3.2.0.RELEASE'
      compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
      compile 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
   }
}

project(':server.rest') {

   apply plugin: 'java'
   apply plugin: 'eclipse-wtp'

   eclipse.project {
      natures 'org.springsource.ide.eclipse.gradle.core.nature'
      natures 'org.eclipse.jdt.groovy.core.groovyNature'
      natures 'org.springframework.ide.eclipse.core.springnature'
   }

   dependencies {
      compile project(':server.api')

      compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'

      compile 'org.codehaus.jackson:jackson-core-asl:1.9.8'
      compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'
   }

}

project(':server.war') {
   apply plugin: 'war'
   apply plugin: 'eclipse-wtp'

   war {
      baseName = 'angular-rest'
   }

   dependencies {
      compile project(':server.rest')
   }
}


project(':server.webapp') {
   apply plugin: 'war'
   apply plugin: 'eclipse-wtp'

   war {
      baseName = 'angular-webapp'
   }
}

project(':springular.ear') {

   apply plugin: 'ear'
   //apply plugin: 'heroku'

   ear {
      baseName = 'springular'
    
      dependsOn(":server.war:war")
      dependsOn(":server.webapp:war")
   }

   //heroku {
   //   appName = 'springular'
   //   apiKey = '654ea240-b802-47cc-b396-7d70ce9437ab'
   //}

   dependencies {
      deploy project(path: ':server.war', configuration: 'archives')
      deploy project(path: ':server.webapp', configuration: 'archives')
   }

}
